
:root {
  --primary-color: #c6a07a; /* Replace with your desired color value */
  
}

                            @import url('https://fonts.cdnfonts.com/css/calibri-light');

                

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Calibri Light', sans-serif;
  
                                                
}
body {
          margin: 0;
        }

.container {
    width: 1200px;
    margin: 0 auto;
  }
  
  
    .container img {
      display: block;  
      position: center;
        align-items: center;
        padding-top: 15px;
        width: 25%;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 20px;
        
  }
  .menu {
    position: fixed;
    top: 135px;
    height: 45px;
    padding-top: 19px;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 9999;
    transition: top 0.3s ease-in-out; 
    border-bottom: 1px solid var(--primary-color);
  }
  
  .content {
    margin-top: 100px; 
  }
  .menu .mini-logo {
    display: block;
    
  }
  
  .menu.show-mini-logo .mini-logo {
    display: none;
  }
  
  
  .mini-logo {
    position: fixed;
    top: 10px;
    left: 10px;
    display: none;
  }
  
header nav ul {
    z-index: 99;
    height: 30px;
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    background-color: #ffffff;
    text-decoration: none;
    
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: var(--primary-color);
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 550px;
  padding-right: 20px;
  border: none;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  width: 100px;
  font-size: 20px;
}

.button i {
  margin-right: 5px;
}
.button1 {
  display: none;
  
}
.button2 {
  display: none
}

main#main{
  height: 1000px;
}

.ballina
{
  padding-top: 0 auto;
  position: relative;
  top: 40px ;
  left: -10px;
  right: 100px;
  width: 100%;
  height: 95%;
  object-fit: cover;
  margin: 0;
  translate: 0.5% 0%;
}
.overlay {
  position: absolute;
  top: 300px;
  left: 0px;
  width: 50%;
  height: 50%;
  display: grid;
  grid-column: auto;
  padding-left: 100px;  /*me 140px renditet me mir ne desktop, po momentalisht ka problem ne mobile */
  justify-content: space-between;
  align-items: center;
}

.overlay img,
.overlay p {
  z-index: 2;
}

.overlay img {
  max-width: 90%;
  max-height: 90%;
  margin-bottom: 10px;
}
.pershkrimet{
  translate: 40% -230%;
  height: 250px;
  display: grid;
  font-size: 20px;
  align-items: center;
  width: 400px;
  margin: 0 auto;
}
.pershkrimet h1,h6{
  color: white;
  
}
.pershkrimet h1,h6,a{
  
  justify-self: center;
}


.pershkrimet h1{
  letter-spacing: 1px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.pershkrimet h5{
  color: var(--primary-color);
  justify-self: center;
}
.btn {
  font-size: 14px;
  height: 38px;
  width: 100px;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 19px;
  color: #fff;
  text-decoration: none;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  transition: all .4s;
}
.btn:hover {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid white;
}
section#why-us {
  padding: 2px 0px 0px 0px;
  background-color: #BCBCBC;
}

section#why-us span{
  display: block;
  justify-content: center;
  font-size: 25px;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  height: 5px;
  font-weight: bolder;
  color: var(--primary-color);
}
section#why-us .reasons {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  
}

section#why-us .card {
  padding: 40px 25px;
  background-color: #f4f4f4;
  box-shadow: 0px 2px 85px rgb(0 0 0 / 10%);
  
}

section#why-us .card-body span {
  font-size: 26px;
}

section#why-us .card h4 {
  color: black;
  font-size: 18px;
  margin: 30px 0px;
}

section#why-us .card-body {
  position: relative;
}


section#why-us .card-body p {
  color: black;
  font-size: 14px;
}

section#new-season{
  height: 180px;
}
.new-season
{
  padding: 55px 0px 25px 0px;

  display: grid;
  justify-content: center;
  text-align: center;
}
.new-season h3{
  font-size: 30px ;
  padding-bottom: 10px;
  margin-bottom: 0px;
  letter-spacing: 1px;
  font-weight: lighter;
}
.new-season h5{
  color: #bcbcbc;
  margin-top: 0px;
  letter-spacing: 1px;
}
section#modelet{
  padding-bottom: 30px;
}
section#modelet .modelet {
  
  margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    justify-content: center;
    text-align: center;
    
    font-size: 15px;
}
.modelet h3{
  font-size: 20px;
}
.carda {
  position: relative;
  display: inline-block;
  
}

.carda::before {
  content: 'SOLD OUT';
  color: #fff;
  position: absolute;
  top: 10px; /* Adjust the top and left values as needed */
  left: 50px;
  color: white;
  font-size: 12px;
  border: 5px solid var(--primary-color);
  background-color: var(--primary-color);
}
.carda h4{
  color: var(--primary-color);
}
.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  transition: opacity 0.3s ease-in-out;
}

.image-container1:hover img {
  opacity: 0;
}

.image-container1:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 80%;
  height: 80%;
  background-image: url("../image/skelton2.webp");
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.image-container img {
  transition: opacity 0.3s ease-in-out;
}

.image-container2:hover img {
  opacity: 0;
}

.image-container2:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 80%;
  height: 80%;
  background-image: url("../image/deep\ sea2.webp");
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.image-container img {
  transition: opacity 0.3s ease-in-out;
}

.image-container3:hover img {
  opacity: 0;
}

.image-container3:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 80%;
  height: 80%;
  background-image: url("../image/rockyellow2.jpg");
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.image-container img {
  transition: opacity 0.3s ease-in-out;
}

.image-container4:hover img {
  opacity: 0;
}

.image-container4:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 80%;
  height: 80%;
  background-image:  url("../image/primeline2.webp");
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.video-background {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 35px;
}

.content {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  top: 0%;
  left: 0%;
  transform: translate(0%, 0%);
  text-align: center;
  color: #FFFFFF;
  margin-top: 0;
}

.content h1 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 3px;
}
.pershkrimet1{
  padding-top: 190px;
  border:2px solid #fff;
  background-color: #fff;
  color: #888888;
  padding-left: -100px;
  width: 60%;
  height: 100%;
  text-align: left;
  padding-left: 80px;
  padding-right: 80px;
  
}
.pershkrimet1 h1,a{
  color: black;
}
.pershkrimet1 p{
  padding-bottom: 15px;
}
.pershkrimet1 a{
  font-weight: bolder;
}
.kategori
{
  padding: 35px 0px 25px 0px;
  display: grid;
  justify-content: center;
  text-align: center;
  background-color: #f8f8f8;
}
.kategori h1{
  font-size: 30px ;
  margin-bottom: 0px;
  letter-spacing: 1px;
  
}
.kategorimobile{
  display: none;
}
section#marketing{
  background-color: #f8f8f8;
}
.marketing1{
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #f8f8f8;
  padding-left: 110px;
  padding-bottom: 60px;
  margin: 0;
}

.marketing1 a{
  
  translate: -290% 97%;
  
  
}
.new-season
{
  padding: 55px 0px 25px 0px;

  display: grid;
  justify-content: center;
  text-align: center;
}
.new-season h3{
  font-size: 30px ;
  padding-bottom: 10px;
  margin-bottom: 0px;
  letter-spacing: 1px;
  font-weight: lighter;
}
.new-season h5{
  color: #bcbcbc;
  margin-top: 0px;
  letter-spacing: 1px;
}

.modelet h3{
  font-size: 20px;
}
.carda1 {
  position: relative;
  display: inline-block;
}

.carda1 .limited::before {
  content: 'LIMITE EDITION';
  color: #fff;
  position: absolute;
  top: 10px; 
  left: 50px;
  color: white;
  font-size: 12px;
  border: 5px solid var(--primary-color);
  background-color: var(--primary-color);
}
.carda1 .new::before {
  content: 'NEW';
  color: #fff;
  position: absolute;
  top: 10px; 
  left: 50px;
  color: white;
  font-size: 12px;
  border: 5px solid var(--primary-color);
  background-color: var(--primary-color);
}
.carda1 h4{
  color: var(--primary-color);
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  transition: opacity 0.3s ease-in-out;
}

.image-container5:hover img {
  opacity: 0;
}

.image-container5:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 80%;
  height: 94%;
  background-image: url("../image/tempomaster2.webp");
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.image-container img {
  transition: opacity 0.3s ease-in-out;
}

.image-container6:hover img {
  opacity: 0;
}

.image-container6:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 80%;
  height: 94%;
  background-image: url("../image/valias2.webp");
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.image-container img {
  transition: opacity 0.3s ease-in-out;
}

.image-container7:hover img {
  opacity: 0;
}

.image-container7:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 80%;
  height: 94%;
  background-image: url("../image/venus2.webp");
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.image-container img {
  transition: opacity 0.3s ease-in-out;
}

.image-container8:hover img {
  opacity: 0;
}

.image-container8:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 80%;
  height: 94%;
  background-image:  url("../image/searock2.webp");
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.more {
  font-size: 14px;
  height: 48px;
  width: 100px;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  border: 2px solid black;
  background-color: black;
  transition: all .4s;
}
.more:hover {
  background-color: var(--primary-color);
  color: white;
  border: 2px solid var(--primary-color);
}

#historia{
  padding-top: 90px;
  height: 630px;
}
.historia{
  background-color: #f8f8f8 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 550px;
  justify-content: center;
padding-bottom: 95px;
}
  
  .historia h1{
    letter-spacing: 1px;
    font-size: 35px;
    font-weight: lighter;
  }
  .historia p{
    color: #888888;
    padding-bottom: 30px;
  }
  .historia p1{
    font-size: 30px;
    color: var(--primary-color);
    
  }
  .historia h5{
    color: #BCBCBC;
  }
  .historia p{
    letter-spacing: 0.5px;
    font-size: 20px;
  }
  .skeleton{
    padding-bottom: 0px;
  }
  .ballina1{
  position: relative;
  left: -10px;
  right: 500px;
  width: 100%;
  height: 50%;
  object-fit: cover;
  margin-top: 0;
  margin-bottom: -44px;
  translate: 0.5% -3.5%;
}
/*
.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 6850%);
  width: 80px;
  height: 80px;
  background-image: url('../image/play-button.png');
  background-size: cover;
  cursor: pointer;
}
*/

  

  
  section#world .siguria {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    
  }
  
  section#world .swiss {
    padding: 40px 25px;
    background-color: #f4f4f4;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    transition: all 1s ease;
  }
  
  section#world .card-body span {
    font-size: 26px;
  }
  
  section#world .swiss h4 {
    color: black;
    font-size: 18px;
    margin: 30px 0px;
  }
  
  section#world .swiss-body {
    position: relative;
  }
  
  
  section#world .swiss-body p {
    color:#222222;
    font-size: 14px;
  }
  footer {
    padding: 80px 0px 0px 0px;
    background-color: #222222;
    border-top: 1px solid rgba(205, 164, 94, 0.4);
    
}

footer .footer-top {
    color: #888888;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 50px;
}

footer .footer-top h3 {
  color: white;
    font-size: 16px;
    margin-bottom: 20px;
    
}

footer .footer-top ul.list {
    list-style-image: url('../images/footer-ul-icon.png');
    list-style-position: inside;
    list-style-type: none;
}

footer .footer-top ul.list li {
    margin-bottom: 10px;
}

footer .footer-top ul.list li a {
    font-size: 16px;
    color: #888888;
    text-decoration: none;
    transition: all .1s;
}
.fa-facebook{
  font-size: 12px;
    
    text-decoration: none;
    transition: all .9s;
}
.fa-instagram{
  font-size: 12px;
    
    text-decoration: none;
    transition: all .9s;
}


footer .footer-top ul.list li a:hover {
    color: var(--primary-color);
}





footer .footer-top .social-media ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}



footer .footer-top .social-media a{
  display: inline-block;
  transition: transform 0.5s ease;
}

footer .footer-top .social-media a:hover {
  
  color: var(--primary-color);
}

footer .footer-top .social-media i {
    font-size: 30px;
}

footer .footer-top h2+p {
    font-size: 12px;
}

footer .footer-top form {
    margin-top: 20px;
    height: 35px;
    border-radius: 15px;
    background-color: #222222;
    border: 1px solid #888888;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 15px;
}

footer .footer-top form input {
  border: none;
  outline: none;
    color: #888888;
    background-color: transparent;
    margin-left: 15px;
    width: 90%;
}

footer .footer-top form button {
    cursor: pointer;
    justify-self: center;
    width: 55px;
    font-size: 14px;
    height: 35px;
    line-height: 30px;
    padding: 0px 20px;
    border-radius: 15px;
    color: #ffffff;
    text-decoration: none;
    border: 0;
    background-color: var(--primary-color);
    transform: all .4s;
}

footer .footer-bottom {
    background-color: #222222;
    margin-top: 40px;
    padding: 35px 0px;
    display: grid;
    grid-template-columns: 1fr;
    border-top: 1px solid var(--primary-color);
}

footer .footer-bottom p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;
}

footer .footer-bottom p:last-child {
    padding-top: 10px;
}

footer .footer-bottom a {
    color: var(--primary-color);
    text-decoration: none;
}
.footer-bottom img{
  width: 300px;
  display: flex;
  justify-items: center;
  justify-self: start;
  padding-left: 455px;
}
.micro-logo {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url(/assets/image/micrologo.png);
  background-size: cover;
  margin-right: 5px;
  padding-right: 2px;
  margin-bottom: -5px;
  
}

/* MOBILE VERSION*/
@media (max-width: 576px) {
  body {
      background-position: center center;
  }
  html,body
{
    
    overflow-x: hidden; 
}
  .menu {
    position: fixed;
    display: block;
    top: 223px;
    height: 35px;
    padding-top: 19px;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 9999;
    transition: top 0.3s ease-in-out; 
    border-bottom: 1px solid var(--primary-color);
  }
  header nav ul {
    z-index: 99;
    height: 10px;
   
    
}
  
  .content {
    margin-top: 100px; 
  }
  .menu .mini-logo {
    display: block;
    width: 9%;
  }
  
  .menu.show-mini-logo .mini-logo {
    display: none;
  }
  
  
  .mini-logo {
    position: fixed;
    top: 9px;
    left: 10px;
    display: none;
  }
  

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: var(--primary-color);
}
.button {
  display: none;
  
}

.button1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 550px;
  padding-right: 15px;
  padding-bottom: 30px;
  border: none;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  width: 100px;
  font-size: 20px;
}
.button2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 35px;
  border: none;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  width: 100px;
  font-size: 20px;
  padding-top: 0px;
  gap: 10px;
}

.button1 i {
  margin-right: 5px;
}
  header .container img{
    display: grid;  
      position: center;
        align-items: center;
        padding-right: 830px;
        padding-top: 100px;
  }
main#main {
  height: 700px;
}
.ballina,.ballina1
{
  left: 0px;
  
}
  .overlaymobile {
    position: absolute;
    
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    grid-column: auto;
    
    justify-content: center;
    align-items: center;
  }
  
  .overlay img,
  .overlay p {
    z-index: 2;
  }
  
  .overlay img {
    width: 190%;
    margin-bottom: 10px;
  }

  .pershkrimet{
    translate: -1.5% -100%;
    height: 250px;
    display: grid;
    font-size: 20px;
    align-items: center;
    width: 400px;
    margin: 0 auto;
  }
  .pershkrimet h1,h6{
    color: white;
    
  }
  .pershkrimet h1,h6,a{
    
    justify-self: center;
  }
  
  
  .pershkrimet h1{
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .pershkrimet h5{
    color: var(--primary-color);
    justify-self: center;
  }
  .btn {
    font-size: 14px;
    height: 38px;
    width: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border-radius: 19px;
    color: #fff;
    text-decoration: none;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    transition: all .4s;
  }
  .btn:hover {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid white;
  }

  section#modelet{
    padding-bottom: 30px;
  }
  section#modelet .modelet {
    
    margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
      justify-content: center;
      text-align: center;
      
      font-size: 10px;
  }
  .modelet h3{
    font-size: 13px;
  }
  .carda {
    position: relative;
    display: inline-block;
    
  }
  .carda1{
    padding-bottom: 10px;
  }
  
  .carda::before {
    content: 'SOLD OUT';
    color: #fff;
    position: absolute;
    top: 10px; /* Adjust the top and left values as needed */
    left: 20px;
    color: white;
    font-size: 10px;
    border: 5px solid var(--primary-color);
    background-color: var(--primary-color);
  }
  .carda h4{
    color: var(--primary-color);
  }
  .image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-container1 img {
    transition: opacity 0.3s ease-in-out;
    padding-top: 8px;
  }
  
  .image-container1:hover img {
    opacity: 0;
  }
  
  .image-container1:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    width: 80%;
    height: 80%;
    background-image: url("../image/skelton2.webp");
    background-size: cover;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  .image-container2 img {
    transition: opacity 0.3s ease-in-out;
    padding-top: 8px;
  }
  
  .image-container2:hover img {
    opacity: 0;
  }
  
  .image-container2:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    width: 80%;
    height: 80%;
    background-image: url("../image/deep\ sea2.webp");
    background-size: cover;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  .image-container3 img {
    transition: opacity 0.3s ease-in-out;
    padding-top: 8px;
  }
  
  .image-container3:hover img {
    opacity: 0;
  }
  
  .image-container3:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    width: 80%;
    height: 80%;
    background-image: url("../image/rockyellow2.jpg");
    background-size: cover;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  .image-container4 img {
    transition: opacity 0.3s ease-in-out;
    padding-top: 8px;
  }
  
  .image-container4:hover img {
    opacity: 0;
  }
  
  .image-container4:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    width: 80%;
    height: 80%;
    background-image:  url("../image/primeline2.webp");
    background-size: cover;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }

  section#garancion .video-background{
    height: 470px;
  }

  section#garancion .content{
    width: 100%;
  }
  .sevenyear{
    width: 400px;
    
  }
  
  .content h1 {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 3px;
  }
  .pershkrimet1{
    display: none;
  }
  .kategori{
    display: none;
  }
  .kategorimobile
{
  padding: 35px 0px 25px 0px;
  display: grid;
  justify-content: center;
  text-align: center;
  background-color: #f8f8f8;
}
.kategorimobile h1{
  font-size: 30px ;
  margin-bottom: 0px;
  letter-spacing: 1px;
  
}
  
 section#marketing{
  display: none;
 }
 
 #historia{
  padding-top: 50px;
  height: 700px;
  
}
.historia h1{
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: lighter;
}
.historia{
  
  height: 700px;
  justify-content: center;
padding-bottom: 35px;
}
section#world .siguria {
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  text-align: center;
  
}

footer .footer-top {
  grid-template-columns: 1fr;
  
  max-width: 300px;
}


footer .footer-bottom p {
  text-align: left;
  padding-left: 80px;
}


.footer-bottom img{

justify-items: left;
padding-left: 40px;
}